<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Authentication</title>
    </head>
    <body>
        <h1><strong>Форма авторизации</strong></h1>
        
        <a href="index_main.html">
            <h2>Главная</h2>
        </a>

        <a href="index1.html">
            <h2>Форма регистрации</h2>
        </a>
        
        <form action="record.txt" method="get" >
            <label for="e-mail">Электронная почта:</label>
            <input type="email" id="e-mail" placeholder="Введите e-mail">
            
            <br>

            <label for="password1">Пароль:</label>
            <input type="password" id="password1" placeholder="Введите пароль">
            
            <br>

            <input type="submit" value="Авторизоваться">
        </form>
    </body>
</html>